
spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/0523TDPRON2C03LAED1021PT_GRUPO5?useSSL=false&serverTimezone=UTC
spring.datasource.username=0523TDPRON2C03LAED1021PT_GRUPO5
spring.datasource.password=at5Paoze

#spring.datasource.url=jdbc:mysql://localhost:3306/0523TDPRON2C03LAED1021PT_GRUPO5?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update